코드 진행 과정
MATLAB 환경에서 MATLAB 코드 image_filtering.m 실행
지정된 파일명(image_path)의 이미지 가져오고 
Python 코드 detect_faces.py 호출
감정 인식 후 결과값 json 파일로 저장
json 파일 예시
[
    {
        "HAPPY": 65.34505462646484,
        "ANGRY": 3.2989501953125,
        "CONFUSED": 2.30712890625,
        "SURPRISED": 1.5697479248046875,
        "DISGUSTED": 0.0759124755859375,
        "FEAR": 0.047135353088378906,
        "SAD": 0.002276897430419922,
        "CALM": 1.7881393432617188e-05
    }
]
가장 큰 Confidence 값을 maxEmotion으로 설정.
maxEmotion에 대응하는 준비된 filter 함수 적용.
원본 이미지, filter 적용 이미지, maxEmotion 항목과 Confidence점수 figure에 출력.
filter 적용 이미지와 figure 화면 저장.

